#EPC web services
#epc.rest.protocol=http
#epc.rest.server=ipm-intg
#epc.rest.port=8080
epc.rest.protocol=https
epc.rest.server=ipm.devdemo.hexagonppm.com
epc.rest.port=443
epc.rest.baseuri=ecosys/api
epc.rest.username=apiadmin
epc.rest.password=ecosys34

epc.rest.batchsize=2000
epc.rest.batchsize.category=1
epc.rest.threadcount=5

epc.hierarchy.separator=.
epc.rest.read.bq.task=BatchQueueRead

#MSP API
epc.api.getmetcfile = MSPGetMppFile
epc.api.getmprjfile = MSPGetMppFileStructure
epc.api.updateWBS = MSPPutMppStructure
epc.api.updateETC = MSPPutMppData
epc.api.updateprogress = MSPUpdateProjectProgress
epc.api.importbudget = MSPImportBudget
epc.api.importbudgetdates = MSPImportBudgetDates
epc.api.resources = Resources

#Microsoft Projects (mpp) Custom Attributes
msp.customfield.wbspathid = WBS Path ID
msp.customfield.resourceid = Resource Alias

#EPC TEST
epc.api.invoicedetails = InvoiceDetails


### BEGIN ECOSYS BATCH QUEUE ###
batchqueue.polling.interval=5000
epc.rest.batchsize=2000
epc.jdbc.batchsize=2000

epc.rest.BatchQueueCreate=BatchQueueCreate
epc.rest.BatchQueueRead=BatchQueueRead
epc.rest.BatchQueueUpdate=BatchQueueUpdate
epc.rest.BatchQueueLog=BatchQueueLog


batchqueue.status.new=New
batchqueue.status.inprogress=Started
batchqueue.status.complete=Complete
batchqueue.status.error=Error

batchqueue.costobject.default=Batch Queue

#level to log to the BQ log
batchqueue.log.level=INFO
batchqueue.log.error=ERROR
batchqueue.log.warn=WARN
batchqueue.log.info=INFO
batchqueue.log.debug=DEBUG


